# discordlp

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/jda/: 01-events.md  02-restaction.md  03-interactions.md  04-audio.md  05-webhooks.md  06-pagination.md  07-configuration.md  08-setup-and-build.md  index.md
src/main/java/ru/z3r0ing/discordlp/: DiscordlpApplication.java
src/main/java/ru/z3r0ing/discordlp/command/: LpAddCommand.java  LpCommand.java  LpKickCommand.java  LpRemoveCommand.java  LpUserCommand.java  SlashCommandHandler.java
src/main/java/ru/z3r0ing/discordlp/config/: DiscordBotConfig.java  DiscordBotInitializer.java  FlywayConfig.java  SlashCommandRegistrar.java
src/main/java/ru/z3r0ing/discordlp/controller/: DashboardController.java
src/main/java/ru/z3r0ing/discordlp/entity/: GuildMember.java  PointsTransaction.java  TransactionReason.java
src/main/java/ru/z3r0ing/discordlp/listener/: LoyaltyPointsCommandListener.java
src/main/java/ru/z3r0ing/discordlp/repository/: GuildMemberRepository.java  PointsTransactionRepository.java
src/main/java/ru/z3r0ing/discordlp/service/: DashboardService.java  GuildMemberService.java  LoyaltyPointsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/: dashboard.html
src/test/java/ru/z3r0ing/discordlp/: DiscordlpApplicationTests.java
